<script id="c447f2f0-11ee-4833-9f95-cd7c08ba671e">
<!-- Development mode using XLSX CDN -->
<script src="https://cdn.sheetjs.com/xlsx-0.18.5/package/dist/xlsx.full.min.js"></script>
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./app/Parsers/XLSX_parser.js":
/*!************************************!*\
  !*** ./app/Parsers/XLSX_parser.js ***!
  \************************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   XLSX_parser: () => (/* binding */ XLSX_parser)\n/* harmony export */ });\n/* harmony import */ var _utils_columns_needed_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../utils/columns_needed.js */ \"./app/utils/columns_needed.js\");\n/* harmony import */ var xlsx__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! xlsx */ \"xlsx\");\n\r\n\r\n\r\n// const { read, utils } = XLSX;\r\n\r\nclass XLSX_parser {\r\n  constructor(year) {\r\n    this.year = year;\r\n  }\r\n\r\n  async init() {\r\n    this.rawJSON = await this.getRawJSON();\r\n    this.sorted = await this.JSON_sorted();\r\n  }\r\n\r\n  isDev =\r\n    window.location.hostname === \"localhost\" ||\r\n    window.location.hostname === \"127.0.0.1\" ||\r\n    (typeof process !== \"undefined\" && \"development\" === \"development\");\r\n\r\n  async getRawJSON() {\r\n    const url = this.isDev\r\n      ? `https://raw.githubusercontent.com/semyonnnnn/files/main/stat_calendar_${this.year}.xlsx`\r\n      : `https://66.rosstat.gov.ru/storage/mediabank/stat_calendar_${this.year}.xlsx`;\r\n    const response = await fetch(url);\r\n    const arrayBuffer = await response.arrayBuffer();\r\n    const workbook = (0,xlsx__WEBPACK_IMPORTED_MODULE_1__.read)(arrayBuffer, { type: \"array\" });\r\n\r\n    const sheetName = workbook.SheetNames[0];\r\n    const worksheet = workbook.Sheets[sheetName];\r\n\r\n    const json = xlsx__WEBPACK_IMPORTED_MODULE_1__.utils\r\n      .sheet_to_json(worksheet, { header: 1, defval: \"\" })\r\n      .map((row) => {\r\n        return row.map((cell) => {\r\n          if (cell !== undefined || cell !== null) {\r\n            return cell.toString();\r\n          } else {\r\n            return \"\";\r\n          }\r\n        });\r\n      });\r\n\r\n    const headers = json[0];\r\n\r\n    function normalize(el) {\r\n      return el.toLowerCase().replace(/ё/g, \"е\");\r\n    }\r\n\r\n    const [report_date_index, short_name_index, report_range_index] =\r\n      _utils_columns_needed_js__WEBPACK_IMPORTED_MODULE_0__.columns_needed.map((col) => {\r\n        return headers.findIndex((el) => normalize(el).includes(col));\r\n      });\r\n\r\n    const indices_needed = [\r\n      short_name_index,\r\n      report_range_index,\r\n      report_date_index,\r\n    ];\r\n\r\n    const no_canceled = json.filter((row, index, arr) => {\r\n      if (\r\n        row[\r\n          json[0].findIndex((item) =>\r\n            item.trim().toLowerCase().includes(\"примечание\")\r\n          )\r\n        ]\r\n          .trim()\r\n          .toLowerCase()\r\n          .includes(\"отмен\")\r\n      ) {\r\n        return false;\r\n      } else {\r\n        return true;\r\n      }\r\n    });\r\n    const min_json = no_canceled.map((row, row_index) => {\r\n      return row\r\n        .map((cell, index) => ({\r\n          name: `${xlsx__WEBPACK_IMPORTED_MODULE_1__.utils.encode_col(index)}.${row_index + 1}`,\r\n          value: cell,\r\n        }))\r\n        .filter((cell, index) => indices_needed.includes(index))\r\n        .map((cell, index) => {\r\n          if (index === 2 && /^\\d+$/.test(cell.value)) {\r\n            const value = parseInt(cell.value, 10);\r\n            const excelEpoch = new Date(Date.UTC(1899, 11, 30));\r\n            const msPerDay = 24 * 60 * 60 * 1000;\r\n            const raw_date = new Date(excelEpoch.getTime() + value * msPerDay);\r\n            const new_value = new Intl.DateTimeFormat(\"ru-RU\").format(raw_date);\r\n            return { name: cell.name, value: new_value };\r\n          } else {\r\n            return cell;\r\n          }\r\n        });\r\n    });\r\n\r\n    const purgeValues = (cell, index) => {\r\n      if (!cell.value.trim()) {\r\n        return false;\r\n      } else if (index === 2) {\r\n        if (!/^\\d{2}\\.\\d{2}\\.\\d{4}$/.test(cell.value)) {\r\n          return false;\r\n        } else {\r\n          const [day, month, year] = cell.value.split(\".\").map(Number);\r\n          const date = new Date(year, month - 1, day);\r\n          if (\r\n            date.getFullYear() !== year ||\r\n            date.getMonth() !== month - 1 ||\r\n            date.getDate() !== day\r\n          ) {\r\n            return false;\r\n          } else {\r\n            return true;\r\n          }\r\n        }\r\n      } else {\r\n        return true;\r\n      }\r\n    };\r\n\r\n    const no_error_rows_json = min_json.filter((row) => row.every(purgeValues));\r\n\r\n    const only_error_rows_json = min_json.filter(\r\n      (row) => !row.every(purgeValues)\r\n    );\r\n\r\n    const errors_json = [];\r\n    if (Object.keys(only_error_rows_json).length === 0) {\r\n      errors_json[\"Вы молодец\"] = [\"Ошибок в Excel файле нет!\"];\r\n    } else {\r\n      only_error_rows_json.slice(1).forEach((row) =>\r\n        row.forEach((cell, index) => {\r\n          const value = cell.value;\r\n          const name = cell.name;\r\n\r\n          if (!value.trim()) {\r\n            errors_json[`Пустая ячейка ${name}`] = `${name}: [${value}]`;\r\n          } else {\r\n            if (index === 2) {\r\n              if (!/^\\d{2}\\.\\d{2}\\.\\d{4}$/.test(value)) {\r\n                errors_json[\r\n                  `Образец даты ${name}: <dd.mm.yyyy>`\r\n                ] = `${name}: [${value}]`;\r\n              } else {\r\n                const [day, month, year] = cell.value.split(\".\").map(Number);\r\n                const date = new Date(year, month - 1, day);\r\n                if (\r\n                  date.getFullYear() !== year ||\r\n                  date.getMonth() !== month - 1 ||\r\n                  date.getDate() !== day\r\n                ) {\r\n                  errors_json[\r\n                    `Образец даты ${name}: <dd.mm.yyyy>`\r\n                  ] = `${name}: [${value}]`;\r\n                }\r\n              }\r\n            }\r\n          }\r\n        })\r\n      );\r\n    }\r\n\r\n    console.table(errors_json);\r\n\r\n    const no_excel_json = no_error_rows_json.map((row) =>\r\n      row.map((cell) => cell.value)\r\n    );\r\n\r\n    return no_excel_json;\r\n  }\r\n\r\n  async JSON_sorted() {\r\n    const raw_json = this.rawJSON;\r\n    const file_year = Number(raw_json[0][2].split(\".\")[2]);\r\n\r\n    const data_by_month_and_day = [\r\n      new Array(31),\r\n      file_year % 4 === 0 ? new Array(29) : new Array(28),\r\n      new Array(31),\r\n      new Array(30),\r\n      new Array(31),\r\n      new Array(30),\r\n\r\n      new Array(31),\r\n      new Array(31),\r\n\r\n      new Array(30),\r\n      new Array(31),\r\n      new Array(30),\r\n      new Array(31),\r\n    ];\r\n\r\n    raw_json.forEach((row) => {\r\n      const day = Number(row[2].split(\".\")[0]) - 1;\r\n      const month = Number(row[2].split(\".\")[1]) - 1;\r\n\r\n      if (!data_by_month_and_day[month][day]) {\r\n        data_by_month_and_day[month][day] = [[row[0], row[1]]];\r\n      } else {\r\n        data_by_month_and_day[month][day].push([row[0], row[1]]);\r\n      }\r\n    });\r\n\r\n    return data_by_month_and_day;\r\n  }\r\n}\r\n\n\n//# sourceURL=webpack://nav/./app/Parsers/XLSX_parser.js?\n}");

/***/ }),

/***/ "./app/UI/Renderer.js":
/*!****************************!*\
  !*** ./app/UI/Renderer.js ***!
  \****************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   Renderer: () => (/* binding */ Renderer)\n/* harmony export */ });\n/* harmony import */ var _Parsers_XLSX_parser_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../Parsers/XLSX_parser.js */ \"./app/Parsers/XLSX_parser.js\");\n/* harmony import */ var _assignStyles_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./assignStyles.js */ \"./app/UI/assignStyles.js\");\n\r\n\r\n\r\nclass Renderer {\r\n  constructor(cms_block) {\r\n    this.assignStyles = _assignStyles_js__WEBPACK_IMPORTED_MODULE_1__.assignStyles;\r\n    this.cms_block = cms_block;\r\n    this.grandWrapper = this.create_with_class('div', ['grandWrapper', 'print-page']);\r\n    this.dateCalendrier = this.create_with_class('div', 'dateCalendrier');\r\n\r\n    this.requestedYear = new URLSearchParams(window.location.search).get(\"y\");\r\n    this.requestedMonth = (() => {\r\n      const m = new URLSearchParams(window.location.search).get(\"m\");\r\n      return m !== null && !isNaN(m) ? Number(m) - 1 : null;\r\n    })();\r\n\r\n    this.nowYear = new Date().getFullYear();\r\n    this.nowMonth = new Date().getMonth();\r\n\r\n    const defaultState = {\r\n      currentMonth: this.requestedMonth ?? this.nowMonth,\r\n      displayedYear: this.requestedYear ?? this.nowYear,\r\n      hiddenYear:\r\n        this.requestedYear !== null\r\n          ? this.requestedYear !== this.nowYear\r\n            ? this.requestedYear + 1\r\n            : this.nowYear - 1\r\n          : this.nowYear - 1,\r\n    };\r\n\r\n    this.currentMonthEl = null;\r\n    this.displayedYearEl = null;\r\n\r\n    this.state = new Proxy(defaultState, {\r\n      set: async (target, prop, value, receiver) => {\r\n        const updated = Reflect.set(target, prop, value, receiver);\r\n\r\n        if (prop === \"currentMonth\") {\r\n          if (this.parser?.sorted) {\r\n            this.data = this.parser.sorted[value];\r\n          }\r\n\r\n          if (this.currentMonthEl) {\r\n            this.currentMonthEl.textContent = this.getMonthNames(value);\r\n          }\r\n\r\n          this.build();\r\n        }\r\n\r\n        if (prop === \"displayedYear\") {\r\n          this.parser = new _Parsers_XLSX_parser_js__WEBPACK_IMPORTED_MODULE_0__.XLSX_parser(value);\r\n          await this.parser.init();\r\n          this.data = this.parser.sorted[this.state.currentMonth];\r\n\r\n          if (this.displayedYearEl) {\r\n            this.displayedYearEl.textContent = value;\r\n          }\r\n\r\n          this.build();\r\n        }\r\n\r\n        return updated;\r\n      },\r\n    });\r\n  }\r\n\r\n  async init() {\r\n    this.parser = new _Parsers_XLSX_parser_js__WEBPACK_IMPORTED_MODULE_0__.XLSX_parser(this.state.displayedYear);\r\n    await this.parser.init();\r\n\r\n    this.data = this.parser.sorted[this.state.currentMonth];\r\n\r\n    this.build();\r\n    return this;\r\n  }\r\n\r\n  build = async () => {\r\n    this.cms_block.innerHTML = \"\";\r\n    this.grandWrapper.innerHTML = \"\";\r\n    this.dateCalendrier.innerHTML = \"\";\r\n    this.create_DOM(this.cms_block);\r\n    this.assignStyles();\r\n  };\r\n\r\n  create_DOM(parent) {\r\n    const outerWrapper = this.create_with_class('div', 'outerWrapper');\r\n    if (!Array.isArray(this.data)) {\r\n      console.error(`this.data: ${this.data}`);\r\n      return;\r\n    }\r\n    // this.createPicker(parent);\r\n\r\n    const statCalendrier = this.create_with_class('div', 'statCalendrier');\r\n    statCalendrier.innerText = \"СТАТКАЛЕНДАРЬ\".toUpperCase();\r\n\r\n    const dateWrapper = this.create_with_class('div', 'dateWrapper');\r\n\r\n    const yearWrapper = this.create_with_class('div', 'yearWrapper');\r\n    const displayedYear = this.create_with_class('div', 'displayedYear');\r\n    const hiddenYear = document.createElement(\"div\");\r\n\r\n    const monthsOuterWrapper = this.create_with_class('div', 'monthsOuterWrapper');\r\n\r\n    const currentMonth = document.createElement(\"div\");\r\n    const monthsInnerWrapper = document.createElement(\"div\");\r\n\r\n    this.dateCalendrier.appendChild(dateWrapper);\r\n    this.dateCalendrier.appendChild(statCalendrier);\r\n\r\n\r\n    hiddenYear.classList = \"hiddenYear\";\r\n    // this.hiddenYear = hiddenYear;\r\n    hiddenYear.textContent = this.state.hiddenYear;\r\n    this.displayedYearEl = displayedYear;\r\n    displayedYear.textContent = this.state.displayedYear;\r\n\r\n    yearWrapper.appendChild(displayedYear);\r\n    yearWrapper.appendChild(hiddenYear);\r\n\r\n    displayedYear.addEventListener(\"click\", async () => {\r\n      const newYear = this.state.hiddenYear;\r\n      const temp = this.state.displayedYear;\r\n      this.state.displayedYear = newYear;\r\n      this.state.hiddenYear = temp;\r\n      hiddenYear.textContent = temp;\r\n    });\r\n\r\n    currentMonth.classList = \"currentMonth\";\r\n    this.currentMonthEl = currentMonth;\r\n\r\n    monthsInnerWrapper.classList = \"monthsInnerWrapper\";\r\n\r\n    for (let i = 0; i < 12; i++) {\r\n      const month = document.createElement(\"div\");\r\n      month.textContent = this.getMonthNames(i);\r\n      month.className = \"month\";\r\n      monthsInnerWrapper.appendChild(month);\r\n\r\n      month.addEventListener(\"click\", () => {\r\n        monthsInnerWrapper.style.display = \"none\";\r\n        this.state.currentMonth = i;\r\n      });\r\n    }\r\n\r\n    currentMonth.textContent = this.getMonthNames(this.state.currentMonth);\r\n\r\n    currentMonth.addEventListener(\"click\", () => {\r\n      const style = monthsInnerWrapper.style;\r\n      style.display = style.display === \"none\" ? \"block\" : \"none\";\r\n    });\r\n\r\n    monthsOuterWrapper.appendChild(currentMonth);\r\n    monthsOuterWrapper.appendChild(monthsInnerWrapper);\r\n    dateWrapper.appendChild(monthsOuterWrapper);\r\n    dateWrapper.appendChild(yearWrapper);\r\n    this.dateCalendrier.appendChild(dateWrapper);\r\n\r\n    this.grandWrapper.appendChild(this.dateCalendrier);\r\n\r\n\r\n    this.data.forEach((date, index) => {\r\n      const innerWrapper = document.createElement(\"div\");\r\n      const circleDigit = document.createElement(\"div\");\r\n      const list = document.createElement(\"div\");\r\n      const circleWrapper = document.createElement(\"div\");\r\n      const horizontalLine = document.createElement(\"div\");\r\n      const verticalLine = document.createElement(\"div\");\r\n\r\n\r\n\r\n      circleDigit.classList = \"circleDigit\";\r\n      circleDigit.textContent = index + 1;\r\n      circleWrapper.classList = \"circleWrapper\";\r\n\r\n      horizontalLine.classList = \"horizontalLine\";\r\n      innerWrapper.appendChild(horizontalLine);\r\n      verticalLine.classList = \"verticalLine\";\r\n      innerWrapper.appendChild(verticalLine);\r\n\r\n      list.classList = \"list\";\r\n\r\n      innerWrapper.classList = \"innerWrapper\";\r\n\r\n      date.forEach((item) => {\r\n        const blueUpper = document.createElement(\"div\");\r\n        const blackLower = document.createElement(\"div\");\r\n\r\n        const smallListContainer = document.createElement(\"div\");\r\n\r\n        blueUpper.textContent = item[0];\r\n        blackLower.textContent = item[1];\r\n\r\n        blueUpper.classList = \"blueUpper\";\r\n        blackLower.classList = \"blackLower\";\r\n\r\n        smallListContainer.classList = \"smallListContainer\";\r\n        smallListContainer.appendChild(blueUpper);\r\n        smallListContainer.appendChild(blackLower);\r\n\r\n        list.appendChild(smallListContainer);\r\n      });\r\n\r\n      circleWrapper.appendChild(circleDigit);\r\n      innerWrapper.appendChild(circleWrapper);\r\n      innerWrapper.appendChild(list);\r\n      outerWrapper.appendChild(innerWrapper);\r\n    });\r\n\r\n    this.grandWrapper.appendChild(outerWrapper);\r\n    const info = document.createElement(\"div\");\r\n    info.classList = \"info\";\r\n\r\n    const qr = document.createElement(\"img\");\r\n    qr.src = \"https://66.rosstat.gov.ru/storage/mediabank/qr-code.svg\";\r\n    qr.classList = \"qr\";\r\n\r\n    const link = document.createElement(\"a\");\r\n    link.href = 'https://websbor.rosstat.gov.ru/online/info';\r\n    link.classList = \"link\";\r\n    link.textContent = \"получить индивидуальный перечень форм\".toUpperCase();\r\n\r\n    info.appendChild(link);\r\n    info.appendChild(qr);\r\n    this.grandWrapper.prepend(info);\r\n\r\n    parent.appendChild(this.grandWrapper);\r\n  }\r\n\r\n  getMonthNames(monthIndex) {\r\n    const date = new Date(this.state.displayedYear, monthIndex);\r\n    const raw_month = new Intl.DateTimeFormat(\"ru-RU\", {\r\n      month: \"long\",\r\n    }).format(date);\r\n\r\n    const month = raw_month[0].toUpperCase() + raw_month.slice(1);\r\n    return month;\r\n  }\r\n\r\n\r\n  create_with_class(html, classes) {\r\n    const el = document.createElement(html);\r\n\r\n    if (Array.isArray(classes)) {\r\n      el.classList.add(...classes);\r\n    } else {\r\n      el.classList.add(classes);\r\n    }\r\n\r\n    return el;\r\n  }\r\n\r\n  autoFitA4() {\r\n    const page = this.grandWrapper;\r\n    const A4_HEIGHT = 1122; // px @96dpi minus margins\r\n    const scale = Math.min(A4_HEIGHT / page.scrollHeight, 1);\r\n    page.style.zoom = scale;\r\n  }\r\n\r\n}\r\n\n\n//# sourceURL=webpack://nav/./app/UI/Renderer.js?\n}");

/***/ }),

/***/ "./app/UI/assignStyles.js":
/*!********************************!*\
  !*** ./app/UI/assignStyles.js ***!
  \********************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   assignStyles: () => (/* binding */ assignStyles)\n/* harmony export */ });\n/* harmony import */ var _styles_styles_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../styles/styles.js */ \"./app/styles/styles.js\");\n\r\n\r\nconst assignStyles = () => {\r\n    for (const className in _styles_styles_js__WEBPACK_IMPORTED_MODULE_0__) {\r\n        const baseStyle = _styles_styles_js__WEBPACK_IMPORTED_MODULE_0__[className];\r\n        const hoverStyle = baseStyle.hover;\r\n\r\n        const { hover, ...staticStyle } = baseStyle;\r\n\r\n        const elements = document.querySelectorAll(`.${className}`);\r\n        elements.forEach((element) => {\r\n            Object.assign(element.style, staticStyle);\r\n\r\n            if (hoverStyle) {\r\n                element.addEventListener(\"mouseenter\", () => {\r\n                    Object.assign(element.style, hoverStyle);\r\n                });\r\n\r\n                element.addEventListener(\"mouseleave\", () => {\r\n                    for (const prop in hoverStyle) {\r\n                        element.style[prop] = \"\";\r\n                    }\r\n                    Object.assign(element.style, staticStyle);\r\n                });\r\n            }\r\n        });\r\n    }\r\n};\n\n//# sourceURL=webpack://nav/./app/UI/assignStyles.js?\n}");

/***/ }),

/***/ "./app/app.js":
/*!********************!*\
  !*** ./app/app.js ***!
  \********************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _UI_Renderer_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./UI/Renderer.js */ \"./app/UI/Renderer.js\");\n/* harmony import */ var _utils_key_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./utils/key.js */ \"./app/utils/key.js\");\n\r\n\r\n\r\ndocument.addEventListener(\"DOMContentLoaded\", async () => {\r\n  const cms_block = document.getElementById(_utils_key_js__WEBPACK_IMPORTED_MODULE_1__.CMS_BLOCK_ID)?.parentElement;\r\n\r\n  const head = document.head;\r\n\r\n  // 1st link\r\n  const preconnect1 = document.createElement(\"link\");\r\n  preconnect1.rel = \"preconnect\";\r\n  preconnect1.href = \"https://fonts.googleapis.com\";\r\n  head.appendChild(preconnect1);\r\n\r\n  // 2nd link\r\n  const preconnect2 = document.createElement(\"link\");\r\n  preconnect2.rel = \"preconnect\";\r\n  preconnect2.href = \"https://fonts.gstatic.com\";\r\n  preconnect2.crossOrigin = \"\";\r\n  head.appendChild(preconnect2);\r\n\r\n  // 3rd link\r\n  const fontStyles = document.createElement(\"link\");\r\n  fontStyles.rel = \"stylesheet\";\r\n  fontStyles.href =\r\n    \"https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap\";\r\n  head.appendChild(fontStyles);\r\n\r\n  if (cms_block) {\r\n    Object.assign(cms_block.style, {\r\n      padding: \"2rem\",\r\n      margin: 0,\r\n      backgroundColor: \"#238ca6\",\r\n    });\r\n    const renderer = new _UI_Renderer_js__WEBPACK_IMPORTED_MODULE_0__.Renderer(cms_block);\r\n    await renderer.init();\r\n\r\n    window.addEventListener(\"keydown\", (e) => {\r\n      if ((e.ctrlKey || e.metaKey) && e.key === \"p\") {\r\n        e.preventDefault(); // stop browser print\r\n        renderer.autoFitA4();\r\n        window.print();\r\n\r\n      }\r\n    });\r\n  }\r\n});\r\n\r\nif (false) // removed by dead control flow\n{}\r\n\n\n//# sourceURL=webpack://nav/./app/app.js?\n}");

/***/ }),

/***/ "./app/styles/date-styles.js":
/*!***********************************!*\
  !*** ./app/styles/date-styles.js ***!
  \***********************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   circleDigit: () => (/* binding */ circleDigit),\n/* harmony export */   circleWrapper: () => (/* binding */ circleWrapper),\n/* harmony export */   currentMonth: () => (/* binding */ currentMonth),\n/* harmony export */   dateCalendrier: () => (/* binding */ dateCalendrier),\n/* harmony export */   dateWrapper: () => (/* binding */ dateWrapper),\n/* harmony export */   displayedYear: () => (/* binding */ displayedYear),\n/* harmony export */   hiddenYear: () => (/* binding */ hiddenYear),\n/* harmony export */   horizontalLine: () => (/* binding */ horizontalLine),\n/* harmony export */   month: () => (/* binding */ month),\n/* harmony export */   monthsInnerWrapper: () => (/* binding */ monthsInnerWrapper),\n/* harmony export */   monthsOuterWrapper: () => (/* binding */ monthsOuterWrapper),\n/* harmony export */   statCalendrier: () => (/* binding */ statCalendrier),\n/* harmony export */   verticalLine: () => (/* binding */ verticalLine),\n/* harmony export */   yearWrapper: () => (/* binding */ yearWrapper)\n/* harmony export */ });\nconst monthsOuterWrapper = {\r\n  display: \"flex\",\r\n  gap: \"1rem\",\r\n  marginLeft: \"0\",\r\n  position: \"relative\",\r\n};\r\n\r\nconst currentMonth = {\r\n  textWrap: \"nowrap\",\r\n  background: `linear-gradient(to right, #75ebbc,#51b8b4)`,\r\n  height: \"fit-content\",\r\n  padding: \"0rem 2vw\",\r\n  width: \"fit-content\",\r\n  color: \"#22608a\",\r\n  userSelect: \"none\",\r\n  cursor: \"pointer\",\r\n\r\n  fontSize: \"3rem\",\r\n  fontFamily: \"Dela Gothic One\",\r\n  fontWeight: 900,\r\n  fontStyle: \"black\",\r\n  transform: \"rotate(-5deg)\",\r\n  lineHeight: 1.4,\r\n  overflow: \"visible\",\r\n  marginBottom: \"2rem\",\r\n};\r\n\r\nconst monthsInnerWrapper = {\r\n  textWrap: \"nowrap\",\r\n  userSelect: \"none\",\r\n  display: \"flex\",\r\n  flexDirection: \"column\",\r\n  color: \"#22608a\",\r\n  background: `linear-gradient(to right, #75ebbc, #3997af)`,\r\n  padding: \".5rem 0\",\r\n\r\n  fontSize: \"2rem\",\r\n  fontFamily: \"Dela Gothic One\",\r\n  fontWeight: 600,\r\n  fontStyle: \"black\",\r\n  display: \"none\",\r\n  position: \"absolute\",\r\n  left: \"6rem\",\r\n  zIndex: \"99\",\r\n  position: \"absolute\",\r\n  top: \"6rem\",\r\n  left: \"0rem\",\r\n};\r\n\r\nconst month = {\r\n  textWrap: \"nowrap\",\r\n  padding: \"0\",\r\n  paddingLeft: \"5rem\",\r\n  paddingRight: \"15rem\",\r\n  cursor: \"pointer\",\r\n  hover: {\r\n    backgroundColor: \"white\",\r\n  },\r\n};\r\n\r\nconst year = {\r\n  textWrap: \"nowrap\",\r\n  padding: \"1vw 2vw\",\r\n  color: \"#82ffc3\",\r\n  width: \"fit-content\",\r\n  userSelect: \"none\",\r\n  cursor: \"pointer\",\r\n  fontSize: \"3rem\",\r\n  fontWeight: \"900\",\r\n  transform: \"rotate(5deg) translateY(-2rem)\",\r\n  position: \"absolute\",\r\n  backgroundColor: \"#3a98b0\",\r\n  fontFamily: \"Dela Gothic One\",\r\n};\r\nconst yearWrapper = {\r\n  height: \"5rem\",\r\n  display: \"flex\",\r\n  gap: \"1rem\",\r\n  marginBottom: \"1rem\",\r\n  fontFamily: \"Open Sans\",\r\n  width: \"15rem\",\r\n  justifyContent: \"center\",\r\n  alignItems: \"center\",\r\n};\r\nconst hiddenYear = {\r\n  ...year,\r\n  zIndex: \"2\",\r\n};\r\n\r\nconst displayedYear = {\r\n  ...year,\r\n  zIndex: \"3\",\r\n};\r\n\r\nconst circleWrapper = {\r\n  backgroundColor: \"white\",\r\n  fontSize: \"4rem\",\r\n  width: \"7rem\",\r\n  height: \"7rem\",\r\n  borderRadius: \"1000px\",\r\n  position: \"relative\",\r\n  boxShadow: \"0px 7px 10px rgba(0,0,0,.3)\",\r\n  zIndex: \"3\",\r\n};\r\n\r\nconst circleDigit = {\r\n  userSelect: \"none\",\r\n  fontFamily: \"\",\r\n  position: \"absolute\",\r\n  width: \"100%\",\r\n  height: \"100%\",\r\n  display: \"flex\",\r\n  justifyContent: \"center\",\r\n  alignItems: \"center\",\r\n  color: \"#0f81a3\",\r\n  fontStyle: \"normal\",\r\n  fontWeight: 600,\r\n  zIndex: \"3\",\r\n};\r\nconst horizontalLine = {\r\n  position: \"absolute\",\r\n  backgroundColor: \"white\",\r\n  width: \"100%\",\r\n  height: \".7rem\",\r\n  zIndex: \"2\",\r\n  top: \"6rem\",\r\n  boxShadow: \"0px 5px 5px rgb(50,50,50)\",\r\n};\r\nconst verticalLine = {\r\n  position: \"absolute\",\r\n  backgroundColor: \"white\",\r\n  width: \".7rem\",\r\n  height: \"3rem\",\r\n  zIndex: \"2\",\r\n  top: \"6rem\",\r\n  boxShadow: \"0 3px 5px rgb(50,50,50)\",\r\n};\r\n\r\nconst dateWrapper = {\r\n  display: \"flex\",\r\n  gap: \"3vw\",\r\n  flexWrap: \"wrap\",\r\n  justifyContent: \"center\",\r\n  alignItems: \"center\",\r\n  marginTop: '1rem',\r\n};\r\nconst dateCalendrier = {\r\n  display: \"flex\",\r\n  flexDirection: \"column\",\r\n  gap: \"1rem\",\r\n  marginTop: \"0rem\",\r\n  fontFamily: \"Open Sans\",\r\n};\r\nconst statCalendrier = {\r\n  color: \"white\",\r\n  fontSize: \"5vw\",\r\n  textAlign: \"center\",\r\n  userSelect: \"none\",\r\n  marginTop: \"2rem\",\r\n};\r\n\n\n//# sourceURL=webpack://nav/./app/styles/date-styles.js?\n}");

/***/ }),

/***/ "./app/styles/info-styles.js":
/*!***********************************!*\
  !*** ./app/styles/info-styles.js ***!
  \***********************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   blackLower: () => (/* binding */ blackLower),\n/* harmony export */   blueUpper: () => (/* binding */ blueUpper),\n/* harmony export */   grandWrapper: () => (/* binding */ grandWrapper),\n/* harmony export */   info: () => (/* binding */ info),\n/* harmony export */   innerWrapper: () => (/* binding */ innerWrapper),\n/* harmony export */   link: () => (/* binding */ link),\n/* harmony export */   list: () => (/* binding */ list),\n/* harmony export */   outerWrapper: () => (/* binding */ outerWrapper),\n/* harmony export */   qr: () => (/* binding */ qr),\n/* harmony export */   smallListContainer: () => (/* binding */ smallListContainer)\n/* harmony export */ });\nconst grandWrapper = {\r\n  padding: \"0rem\",\r\n  // backgroundColor: \"rgba(255, 245, 255, .1)\",\r\n  backgroundImage:\r\n    \"url('https://66.rosstat.gov.ru/storage/mediabank/tile.png')\",\r\n  backgroundRepeat: \"repeat\",\r\n\r\n  borderRadius: \"2rem\",\r\n};\r\n\r\nconst outerWrapper = {\r\n  display: \"flex\",\r\n  // gridTemplateColumns: \"repeat(auto-fit, minmax(12rem, 2fr))\",\r\n  flexWrap: 'wrap',\r\n  gap: \"1rem\",\r\n  justifyContent: 'center',\r\n  padding: \"2rem 1rem\",\r\n  overflow: \"hidden\",\r\n};\r\n\r\nconst innerWrapper = {\r\n  display: \"flex\",\r\n  flexDirection: \"column\",\r\n  justifyContent: \"start\",\r\n  alignItems: \"center\",\r\n  gap: \"1rem\",\r\n\r\n  minWidth: \"10rem\",\r\n  width: \"fit-content\",\r\n  padding: \"1rem .5rem\",\r\n  borderRadius: \"10px\",\r\n\r\n  fontSize: \".8rem\",\r\n  fontFamily: \"Open Sans\",\r\n  fontWeight: 400,\r\n  fontStyle: \"normal\",\r\n  position: \"relative\",\r\n  justifyItems: 'stretch'\r\n};\r\n\r\nconst blueUpper = {\r\n  color: \"#0f81a3\",\r\n  textWrap: \"wrap\",\r\n  fontSize: \"1.1rem\",\r\n  fontWeight: 400,\r\n  fontStyle: \"normal\",\r\n  textAlign: 'center',\r\n  width: '12rem',\r\n  maxWidth: 'fit-content'\r\n};\r\n\r\nconst blackLower = {\r\n  fontWeight: 400,\r\n  fontSize: \"1.2rem\",\r\n  color: \"rgb(51, 51, 51)\",\r\n};\r\n\r\nconst list = {\r\n  width: \"100%\",\r\n  display: \"flex\",\r\n  flexDirection: \"column\",\r\n  justifyContent: \"top\",\r\n  alignItems: \"center\",\r\n  gap: \".3rem\",\r\n  backgroundColor: \"white\",\r\n  padding: \".5rem\",\r\n  boxShadow: \"3px 7px 7px rgba(0,0,0,.5)\",\r\n  zIndex: \"3\",\r\n  maxHeight: \"33rem\",\r\n  flexWrap: 'wrap',\r\n};\r\n\r\nconst smallListContainer = {\r\n  padding: \".4rem 0\",\r\n  width: \"fit-content\",\r\n  borderRadius: \"10px\",\r\n\r\n  display: \"flex\",\r\n  flexDirection: \"column\",\r\n  justifyContent: \"center\",\r\n  alignItems: \"center\",\r\n};\r\n\r\nconst info = {\r\n  display: \"flex\",\r\n  justifyContent: \"space-between\",\r\n  alignItems: \"center\",\r\n  padding: \"2rem 5rem\",\r\n};\r\nconst link = {\r\n  color: \"white\",\r\n  backgroundColor: \"#22608a\",\r\n  fontFamily: \"Open Sans\",\r\n  width: \"17rem\",\r\n  padding: \"2rem\",\r\n  fontWeight: 600,\r\n  display: \"grid\",\r\n  placeItems: \"center\",\r\n  textDecoration: 'none',\r\n};\r\nconst qr = {\r\n  width: \"10rem\",\r\n  height: \"10rem\",\r\n};\r\n\n\n//# sourceURL=webpack://nav/./app/styles/info-styles.js?\n}");

/***/ }),

/***/ "./app/styles/styles.js":
/*!******************************!*\
  !*** ./app/styles/styles.js ***!
  \******************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   blackLower: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.blackLower),\n/* harmony export */   blueUpper: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.blueUpper),\n/* harmony export */   circleDigit: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.circleDigit),\n/* harmony export */   circleWrapper: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.circleWrapper),\n/* harmony export */   currentMonth: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.currentMonth),\n/* harmony export */   dateCalendrier: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.dateCalendrier),\n/* harmony export */   dateWrapper: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.dateWrapper),\n/* harmony export */   displayedYear: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.displayedYear),\n/* harmony export */   grandWrapper: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.grandWrapper),\n/* harmony export */   hiddenYear: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.hiddenYear),\n/* harmony export */   horizontalLine: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.horizontalLine),\n/* harmony export */   info: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.info),\n/* harmony export */   innerWrapper: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.innerWrapper),\n/* harmony export */   link: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.link),\n/* harmony export */   list: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.list),\n/* harmony export */   month: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.month),\n/* harmony export */   monthsInnerWrapper: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.monthsInnerWrapper),\n/* harmony export */   monthsOuterWrapper: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.monthsOuterWrapper),\n/* harmony export */   outerWrapper: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.outerWrapper),\n/* harmony export */   qr: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.qr),\n/* harmony export */   smallListContainer: () => (/* reexport safe */ _info_styles_js__WEBPACK_IMPORTED_MODULE_1__.smallListContainer),\n/* harmony export */   statCalendrier: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.statCalendrier),\n/* harmony export */   verticalLine: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.verticalLine),\n/* harmony export */   yearWrapper: () => (/* reexport safe */ _date_styles_js__WEBPACK_IMPORTED_MODULE_0__.yearWrapper)\n/* harmony export */ });\n/* harmony import */ var _date_styles_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./date-styles.js */ \"./app/styles/date-styles.js\");\n/* harmony import */ var _info_styles_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./info-styles.js */ \"./app/styles/info-styles.js\");\n\r\n\r\n\r\nfunction appendUniqueLink(attrs) {\r\n  const exists = Array.from(document.head.querySelectorAll(\"link\")).some(\r\n    (link) => {\r\n      return Object.entries(attrs).every(([key, value]) => link[key] === value);\r\n    }\r\n  );\r\n  if (!exists) {\r\n    const el = document.createElement(\"link\");\r\n    Object.assign(el, attrs);\r\n    document.head.appendChild(el);\r\n  }\r\n}\r\n\r\n// Preconnects\r\nappendUniqueLink({\r\n  rel: \"preconnect\",\r\n  href: \"https://fonts.googleapis.com\",\r\n});\r\n\r\nappendUniqueLink({\r\n  rel: \"preconnect\",\r\n  href: \"https://fonts.gstatic.com\",\r\n  crossOrigin: \"\",\r\n});\r\n\r\n// Fonts stylesheet\r\nappendUniqueLink({\r\n  rel: \"stylesheet\",\r\n  href: \"https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap\",\r\n});\r\nconst printStyle = document.createElement(\"style\");\r\nprintStyle.textContent = `\r\n@page {\r\n  size: A4;\r\n  margin: 10mm;\r\n}\r\n\r\n@media print {\r\n  body {\r\n    margin: 0;\r\n    background: white;\r\n  }\r\n\r\n  /* hide non-essential UI */\r\n  .dateCalendrier,\r\n  .monthsOuterWrapper {\r\n    display: none !important;\r\n  }\r\n\r\n  /* printable content */\r\n  .print-page {\r\n    zoom: 0.85;\r\n  }\r\n\r\n  .print-page,\r\n  .print-page * {\r\n    break-inside: avoid;\r\n    page-break-inside: avoid;\r\n  }\r\n\r\n  /* remove heavy visuals */\r\n  .circleWrapper,\r\n  .horizontalLine,\r\n  .verticalLine {\r\n    box-shadow: none !important;\r\n  }\r\n}\r\n`;\r\ndocument.head.appendChild(printStyle);\r\n\n\n//# sourceURL=webpack://nav/./app/styles/styles.js?\n}");

/***/ }),

/***/ "./app/utils/columns_needed.js":
/*!*************************************!*\
  !*** ./app/utils/columns_needed.js ***!
  \*************************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   columns_needed: () => (/* binding */ columns_needed)\n/* harmony export */ });\nconst columns_needed = [\r\n  \"отчетная дата\",\r\n  \"краткое наименование\",\r\n  \"отчетный период\",\r\n];\r\n\n\n//# sourceURL=webpack://nav/./app/utils/columns_needed.js?\n}");

/***/ }),

/***/ "./app/utils/key.js":
/*!**************************!*\
  !*** ./app/utils/key.js ***!
  \**************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("{__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   CMS_BLOCK_ID: () => (/* binding */ CMS_BLOCK_ID)\n/* harmony export */ });\nconst CMS_BLOCK_ID = \"c447f2f0-11ee-4833-9f95-cd7c08ba671e\";\r\n\n\n//# sourceURL=webpack://nav/./app/utils/key.js?\n}");

/***/ }),

/***/ "xlsx":
/*!***********************!*\
  !*** external "XLSX" ***!
  \***********************/
/***/ ((module) => {

module.exports = XLSX;

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./app/app.js");
/******/ 	
/******/ })()
;
</script>