<script id="c447f2f0-11ee-4833-9f95-cd7c08ba671e">
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./app/UI/Renderer.js":
/*!****************************!*\
  !*** ./app/UI/Renderer.js ***!
  \****************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   Renderer: () => (/* binding */ Renderer)\n/* harmony export */ });\n/* harmony import */ var _config_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../config.js */ \"./app/config.js\");\n/* harmony import */ var _styles_styles_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../styles/styles.js */ \"./app/styles/styles.js\");\n\r\n\r\n\r\nclass Renderer {\r\n  constructor(cms_block) {\r\n    this.set_variables(cms_block);\r\n    this.build();\r\n  }\r\n\r\n  set_variables = (cms_block) => {\r\n    this.cms_block = cms_block;\r\n    this.config = _config_js__WEBPACK_IMPORTED_MODULE_0__.config;\r\n  };\r\n\r\n  build = () => {\r\n    this.create_DOM(this.cms_block, this.config);\r\n    this.assignStyles();\r\n  };\r\n\r\n  create_DOM(parent, config) {\r\n    for (const DOM_key in config) {\r\n      const value = config[DOM_key];\r\n      try {\r\n        const DOM_element = document.createElement(DOM_key);\r\n        if (DOM_element instanceof HTMLUnknownElement) {\r\n          throw new Error(`${DOM_key} is unknown!`);\r\n        }\r\n        parent.appendChild(DOM_element);\r\n\r\n        for (const prop in value) {\r\n          if (prop === \"children\") continue;\r\n          if (prop in DOM_element) {\r\n            DOM_element[prop] = value[prop];\r\n          } else {\r\n            DOM_element.setAttribute(prop, value[prop]);\r\n          }\r\n        }\r\n\r\n        parent.appendChild(DOM_element);\r\n\r\n        if (value.hasOwnProperty(\"children\")) {\r\n          this.create_DOM(DOM_element, value.children);\r\n        }\r\n      } catch (e) {\r\n        console.error(e.message);\r\n      }\r\n    }\r\n  }\r\n\r\n  assignStyles = () => {\r\n    for (const style in _styles_styles_js__WEBPACK_IMPORTED_MODULE_1__) {\r\n      const elements = document.querySelectorAll(`.${style}`);\r\n      elements.forEach((element) => {\r\n        Object.assign(element.style, _styles_styles_js__WEBPACK_IMPORTED_MODULE_1__[style]);\r\n      });\r\n    }\r\n  };\r\n}\r\n\n\n//# sourceURL=webpack://nav/./app/UI/Renderer.js?");

/***/ }),

/***/ "./app/app.js":
/*!********************!*\
  !*** ./app/app.js ***!
  \********************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   loadExcelData: () => (/* binding */ loadExcelData)\n/* harmony export */ });\n/* harmony import */ var _UI_Renderer_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./UI/Renderer.js */ \"./app/UI/Renderer.js\");\n/* harmony import */ var _utils_key_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./utils/key.js */ \"./app/utils/key.js\");\n\r\n\r\n\r\n// Dynamic import handling for xlsx\r\nasync function getXLSX() {\r\n  if (true) {\r\n    // Check if CDN is loaded, load if not\r\n    if (!window.XLSX) {\r\n      await new Promise((resolve) => {\r\n        const script = document.createElement(\"script\");\r\n        script.src =\r\n          \"https://cdn.sheetjs.com/xlsx-0.18.5/package/dist/xlsx.full.min.js\";\r\n        script.onload = resolve;\r\n        document.head.appendChild(script);\r\n      });\r\n    }\r\n    return window.XLSX;\r\n  } else // removed by dead control flow\n{}\r\n}\r\n\r\n// Modified loadExcelData using dynamic import\r\nasync function loadExcelData() {\r\n  const XLSX = await getXLSX();\r\n\r\n  const res = await fetch(\r\n    \"https://raw.githubusercontent.com/Kanoe99/files/main/stat_calendar_2025.xlsx\"\r\n  );\r\n  const buffer = await res.arrayBuffer();\r\n  const workbook = XLSX.read(buffer, { type: \"array\" });\r\n  const sheetName = workbook.SheetNames[0];\r\n  const csv = XLSX.utils.sheet_to_csv(workbook.Sheets[sheetName]);\r\n  const rows = csv.trim().split(\"\\n\");\r\n  const headers = rows.shift().split(\",\");\r\n  const data = rows.map((row) => {\r\n    const cells = row.split(\",\");\r\n    return headers.reduce((acc, h, i) => {\r\n      acc[h] = cells[i];\r\n      return acc;\r\n    }, {});\r\n  });\r\n  return data;\r\n}\r\n\r\n// Main application code\r\nconst cms_block = document.getElementById(_utils_key_js__WEBPACK_IMPORTED_MODULE_1__.CMS_BLOCK_ID)?.parentElement;\r\n\r\nif (cms_block) {\r\n  new _UI_Renderer_js__WEBPACK_IMPORTED_MODULE_0__.Renderer(cms_block);\r\n\r\n  loadExcelData()\r\n    .then((data) => {\r\n      console.log(\"Parsed Excel data:\", data);\r\n    })\r\n    .catch((error) => {\r\n      console.error(\"Error loading Excel data:\", error);\r\n    });\r\n} else {\r\n  console.warn(`Element with ID ${_utils_key_js__WEBPACK_IMPORTED_MODULE_1__.CMS_BLOCK_ID} not found`);\r\n}\r\n\n\n//# sourceURL=webpack://nav/./app/app.js?");

/***/ }),

/***/ "./app/config.js":
/*!***********************!*\
  !*** ./app/config.js ***!
  \***********************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   config: () => (/* binding */ config)\n/* harmony export */ });\nconst config = {\r\n  div: {\r\n    textContent: \"test\",\r\n    children: {\r\n      div: {\r\n        class: \"circle\",\r\n        textContent: \"test 2\",\r\n      },\r\n    },\r\n  },\r\n};\r\n\n\n//# sourceURL=webpack://nav/./app/config.js?");

/***/ }),

/***/ "./app/styles/styles.js":
/*!******************************!*\
  !*** ./app/styles/styles.js ***!
  \******************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   circle: () => (/* binding */ circle)\n/* harmony export */ });\nconst circle = {\r\n  backgroundColor: \"red\",\r\n};\r\n\n\n//# sourceURL=webpack://nav/./app/styles/styles.js?");

/***/ }),

/***/ "./app/utils/key.js":
/*!**************************!*\
  !*** ./app/utils/key.js ***!
  \**************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   CMS_BLOCK_ID: () => (/* binding */ CMS_BLOCK_ID)\n/* harmony export */ });\nconst CMS_BLOCK_ID = \"c447f2f0-11ee-4833-9f95-cd7c08ba671e\";\r\n\n\n//# sourceURL=webpack://nav/./app/utils/key.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./app/app.js");
/******/ 	
/******/ })()
;
</script>